{
  "ApplicationInsights": {
    "InstrumentationKey": "4655c38d-4dc3-4c32-a8c0-7bcf5d6a8480"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}